JWT_SECRET=JWTSecretP@ssw0rdOK

#SQL Server
DB_HOST_MSSQL=127.0.0.1
DB_USER_MSSQL=sa
DB_PASSWORD_MSSQL=abc123
DB_NAME_MSSQL=PREGAPP
DB_PORT_MSSQL=1433 #Default mysql port

#SQL Server staging
#DB_HOST_MSSQL=18.136.226.177
#DB_USER_MSSQL=pregapp2
#DB_PASSWORD_MSSQL=pregapp2
#DB_NAME_MSSQL=PREGAPP
#DB_PORT_MSSQL=1433 #Default mysql port

#MYSQL
DB_HOST_MYSQL=127.0.0.1
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=
DB_NAME_MYSQL=golang_mux
DB_PORT_MYSQL=3308 #Default mysql port